<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NOIonline | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="愤怒的小 N（angry）-	CCF NOI Online 能力测试 提高组 2021第一题【题目描述】极度愤怒的小 N 通关了一款游戏来泄愤。这款游戏共有 n 关，分别为第 0 关、第 1 关、第 2 关、···、第 n−1 关。这些关卡中有一些是普通关卡，另一些则是奖励关卡。 这款游戏中普通关卡与奖励关卡的分布比较特殊。如果用字符 a 表示普通关卡，用 字符 b 表示奖励关卡，那么第 0 关、">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIonline">
<meta property="og:url" content="https://luoy-oss.github.io/2021/04/04/NOIonline/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="愤怒的小 N（angry）-	CCF NOI Online 能力测试 提高组 2021第一题【题目描述】极度愤怒的小 N 通关了一款游戏来泄愤。这款游戏共有 n 关，分别为第 0 关、第 1 关、第 2 关、···、第 n−1 关。这些关卡中有一些是普通关卡，另一些则是奖励关卡。 这款游戏中普通关卡与奖励关卡的分布比较特殊。如果用字符 a 表示普通关卡，用 字符 b 表示奖励关卡，那么第 0 关、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T16:05:06.000Z">
<meta property="article:modified_time" content="2021-09-20T00:32:17.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luoy-oss.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NOIonline" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/04/NOIonline/" class="article-date">
  <time class="dt-published" datetime="2021-04-03T16:05:06.000Z" itemprop="datePublished">2021-04-04 00时05分06秒</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NOIonline
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="愤怒的小-N（angry）-CCF-NOI-Online-能力测试-提高组-2021第一题"><a href="#愤怒的小-N（angry）-CCF-NOI-Online-能力测试-提高组-2021第一题" class="headerlink" title="愤怒的小 N（angry）-	CCF NOI Online 能力测试 提高组 2021第一题"></a>愤怒的小 N（angry）-	CCF NOI Online 能力测试 提高组 2021第一题</h2><p><strong>【题目描述】</strong><br>极度愤怒的小 N 通关了一款游戏来泄愤。<br>这款游戏共有 n 关，分别为第 0 关、第 1 关、第 2 关、···、第 n−1 关。这些关卡中有一些是普通关卡，另一些则是奖励关卡。 这款游戏中普通关卡与奖励关卡的分布比较特殊。如果用字符 a 表示普通关卡，用 字符 b 表示奖励关卡，那么第 0 关、第 1 关、第 2 关、···、第 n−1 关依次排列形成 的字符串是一个无穷字符串 s 的前缀，且 s 可以按照如下方式构造： </p>
<blockquote>
<ol>
<li>初始时 s 为包含单个字符 a 的字符串。</li>
<li>将 s 的每个字符 a 替换成字符 b，每个字符 b 替换成字符 a 得到字符串 t，然后 将 t 拼接到 s 后。</li>
<li>不断执行 2. 得到的字符串就是最终的 s。</li>
</ol>
</blockquote>
<p>可以发现 s &#x3D; abbabaabbaababba···，所以这款游戏的第 0 关是普通关卡，第 1 关 是奖励关卡，第 2 关是奖励关卡，第 3 关是普通关卡，以此类推。 通过游戏的第 i 关可以得到 f(i) 分，其中 f(x) &#x3D; a0 + a1x + a2x2 +···+ ak−1xk−1 是一个固定的 k−1 次多项式。 小 N 通关时一气之下通过了所有奖励关卡而忽略了所有普通关卡，然后就把游戏 卸载了。现在回想起来，他想要知道他在卸载游戏前的总得分对 10⁹ + 7 取模后的结果。<br><strong>【输入格式】</strong> 从文件 angry.in 中读入数据。 第一行一个正整数 n，表示游戏的关卡数目。为方便，n 以二进制表示给出。 第二行一个正整数 k，表示多项式的次数加一。 第三行 k 个非负整数，分别为 a0,a1,a2,…,ak−1，表示多项式的各项系数。<br><strong>【输出格式】</strong> 输出到文件 angry.out 中。 一行一个非负整数，表示小 N 卸载游戏前的总得分对 109 + 7 取模后的结果。<br><strong>【样例 1 输入】</strong><br>1 1000 2 3 3 3 2 1<br><strong>【样例 1 输出】</strong><br>1 110<br><strong>【样例 1 解释】</strong><br>这款游戏共有 8 关，通关第 i 关可以得到 (3 + 2i + i2) 分。第 1,2,4,7 关为奖励关， 小 N 通过这几关分别得到了 6,11,27,66 分，共 110 分。<br><strong>【样例 2 输入】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">11111100101 </span><br><span class="line">4</span><br><span class="line">2 0 2 1</span><br></pre></td></tr></table></figure>

<p><strong>【样例 2 输出】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">143901603</span><br></pre></td></tr></table></figure>

<p><strong>【样例 3 输入】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1001011001101001 </span><br><span class="line">16</span><br><span class="line">1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1</span><br></pre></td></tr></table></figure>

<p><strong>【样例 3 输出】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">184740992</span><br></pre></td></tr></table></figure>

<p><strong>【数据范围与提示】</strong> 对于所有测试点：0 ≤log₂n &lt; 5×10⁵，1 ≤ k ≤ 500，0 ≤ ai &lt; 10⁹ + 7，a的第k-1项≠ 0。</p>
<hr>
<h3 id="我的代码"><a href="#我的代码" class="headerlink" title="我的代码"></a>我的代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RLL register long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> VALUE 1000000007</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> x[<span class="number">512</span>],k;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getn</span><span class="params">(LL num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (num)?<span class="number">1</span>+<span class="built_in">getn</span>(num/<span class="number">10</span>):<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">BtoD</span><span class="params">(LL num)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> dec=<span class="number">0</span>,i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(num)&#123;</span><br><span class="line">		dec+=(num%<span class="number">10</span>)*(<span class="number">1</span>&lt;&lt;i++);</span><br><span class="line">		num/=<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这一一般的求幂（的模）</span></span><br><span class="line"><span class="function">LL <span class="title">normalExponentiation</span><span class="params">(<span class="type">int</span> base,<span class="type">int</span> power)</span></span>&#123;</span><br><span class="line">    LL res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=power;i++)&#123;</span><br><span class="line">        res*=base;</span><br><span class="line">        res%=VALUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res%VALUE;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//老快了</span></span><br><span class="line"><span class="function">LL <span class="title">fastExponentiation</span><span class="params">(LL base,LL power)</span> </span>&#123;</span><br><span class="line">    LL res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (power &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (power &amp; <span class="number">1</span>) &#123;<span class="comment">//此处等价于if(power%2==1)</span></span><br><span class="line">            res = res * base % VALUE;</span><br><span class="line">        &#125;</span><br><span class="line">        power &gt;&gt;= <span class="number">1</span>;<span class="comment">//此处等价于power=power/2</span></span><br><span class="line">        base = (base * base) % VALUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">getScore</span><span class="params">(<span class="type">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="comment">//第i个关卡</span></span><br><span class="line">	LL res=<span class="number">0</span>,power;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> l=<span class="number">0</span>;l&lt;k;l++)&#123;</span><br><span class="line">		power=x[l];</span><br><span class="line">		<span class="keyword">if</span>(x[l])</span><br><span class="line">			res+=<span class="built_in">fastExponentiation</span>(i,l);<span class="comment">//比normalExponentiation快了好多好多好多好多 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">mades</span><span class="params">(string s)</span></span>&#123;</span><br><span class="line">	string news=s;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;s.<span class="built_in">size</span>();j++)</span><br><span class="line">			news+=(s[j]==<span class="string">&#x27;a&#x27;</span>)?<span class="string">&quot;b&quot;</span>:<span class="string">&quot;a&quot;</span>;</span><br><span class="line">		s=news;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> news;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	LL num;</span><br><span class="line">	cin&gt;&gt;num&gt;&gt;k;</span><br><span class="line">	n=<span class="built_in">getn</span>(num);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;k;i++)cin&gt;&gt;x[i];</span><br><span class="line">	string s=<span class="built_in">mades</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">	RLL ScoreSum=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> max=<span class="built_in">BtoD</span>(num);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;max;i++)</span><br><span class="line">		<span class="keyword">if</span>(s[i]==<span class="string">&#x27;b&#x27;</span>)&#123;</span><br><span class="line">			ScoreSum+=<span class="built_in">getScore</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;SUM:&quot;</span>&lt;&lt;ScoreSum%VALUE;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这里的<em>fastExponentiation</em>其实有更好的方法，但是没从本子那边拿到（我自己也想不出来😥）</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luoy-oss.github.io/2021/04/04/NOIonline/" data-id="cl273tgcr0001iktked2t9oap" data-title="NOIonline" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/04/%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E9%82%A3%E4%BA%9B%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          部署博客那些事
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E9%80%92%E5%BD%92/" rel="tag">C++ 递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92/" rel="tag">夸父计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-%E9%80%92%E5%BD%92/" style="font-size: 10px;">C++ 递归</a> <a href="/tags/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92/" style="font-size: 10px;">夸父计划</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/02/27/%E7%99%BE%E5%A4%A9%E5%86%B2%E9%B8%AD%EF%BC%81/">百天冲鸭！</a>
          </li>
        
          <li>
            <a href="/2022/01/12/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92--%E6%BA%90%E7%A9%BA%E9%97%B4/">夸父计划--源空间</a>
          </li>
        
          <li>
            <a href="/2021/11/06/%E9%80%92%E5%BD%92-%E6%9C%80%E9%95%BF%E4%B8%A5%E6%A0%BC%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97/">递归-最长严格递增子序列</a>
          </li>
        
          <li>
            <a href="/2021/09/19/CSP-S%202021%E6%B8%B8%E8%AE%B0/">CSP-S 2021游记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>