<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>夸父计划--源空间 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="夸父计划–源空间“咱这才刚建成空间站，‘夸父’计划就要施行了？” “国家做了这个决定，肯定是有原因的，出行前不是说了吗，太阳活动骤减，地面部分探测数据无法进行演算，需要进行近距离观测。这事关乎着我们人类的安危！” “先别闲聊了！你们俩赶紧过来帮忙！’夸父’不行了！” 空间站上，陈星、赵庆方、陈建成正紧张有序地推进着’夸父’号的在轨建设，听到陈建成的声音，其余两人迅速赶到了连接枢纽，看到闪着红光的’">
<meta property="og:type" content="article">
<meta property="og:title" content="夸父计划--源空间">
<meta property="og:url" content="https://luoy-oss.github.io/2022/01/12/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92--%E6%BA%90%E7%A9%BA%E9%97%B4/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="夸父计划–源空间“咱这才刚建成空间站，‘夸父’计划就要施行了？” “国家做了这个决定，肯定是有原因的，出行前不是说了吗，太阳活动骤减，地面部分探测数据无法进行演算，需要进行近距离观测。这事关乎着我们人类的安危！” “先别闲聊了！你们俩赶紧过来帮忙！’夸父’不行了！” 空间站上，陈星、赵庆方、陈建成正紧张有序地推进着’夸父’号的在轨建设，听到陈建成的声音，其余两人迅速赶到了连接枢纽，看到闪着红光的’">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-12T04:00:00.000Z">
<meta property="article:modified_time" content="2022-02-27T15:25:17.757Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="夸父计划">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luoy-oss.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-夸父计划--源空间" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/12/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92--%E6%BA%90%E7%A9%BA%E9%97%B4/" class="article-date">
  <time class="dt-published" datetime="2022-01-12T04:00:00.000Z" itemprop="datePublished">2022-01-12 12时00分00秒</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      夸父计划--源空间
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="夸父计划–源空间"><a href="#夸父计划–源空间" class="headerlink" title="夸父计划–源空间"></a><strong>夸父计划–源空间</strong></h1><p>“咱这才刚建成空间站，‘夸父’计划就要施行了？”</p>
<p>“国家做了这个决定，肯定是有原因的，出行前不是说了吗，太阳活动骤减，地面部分探测数据无法进行演算，需要进行近距离观测。这事关乎着我们人类的安危！”</p>
<p>“先别闲聊了！你们俩赶紧过来帮忙！’夸父’不行了！”</p>
<p>空间站上，陈星、赵庆方、陈建成正紧张有序地推进着’夸父’号的在轨建设，听到陈建成的声音，其余两人迅速赶到了连接枢纽，看到闪着红光的’夸父’，陈星、赵庆方两两相视，”他果然又不看说明书”。</p>
<p>“ ‘夸父’ 是在自动校验电路，这时候你不要靠近”陈星朝陈建成传话到。</p>
<p>“那，那为什么连个燃料装填口都没有啊！”陈建成敲了敲一旁的”夸父”，隔着面罩都能猜到，他现在又是一脸懵逼的表情。</p>
<p>“不要拿常识去猜测，’夸父’用的是曲率引擎，能源预填充。不过我实在没想到，国家竟然已经完成了1级曲率引擎的理论实际转向，明明曲率泡很难维持……航行速度理论可达1c(1光速)，虽然眼前这个是半成品，但那3%效率也够我们在三个小时之内到达水星了”赵庆方想把右手扶在下巴上，结果摸到了圆圆的面罩，无奈只能叉起了手。</p>
<p>“给，操作手册。”随着陈星将面前的文件划出，陈建成的面罩显示出了《’夸父’计划操作手册》。</p>
<p>“其实我有看的，嗯，当时考的时候我可是满分！”陈建成抬了抬自己的头，双手叉在腰上。</p>
<p>“噗，确实，在座的都是。赶紧完成外部构件吧，电路校验完就准备安装，国家是希望我们越早完成越好的。”陈星一边传话，一边忙着手里的工作。</p>
<p>……建设工作一共持续了3个月……</p>
<p>“通知地面部分，这里是天宫，我们已经完成了’夸父’的在轨建设，比预计时间节约了4小时35分钟”</p>
<p>“这里是北京航天飞行控制中心指挥大厅，你们做的很棒，根据上级指示，可以进行’夸父’计划。”</p>
<p>“陈星收到！”，”陈建成收到！”，”赵庆方收到！”伴随着短暂的数据确认，航天员们穿上了印有’夸父’字样的航天服，这件衣服相比于以往的航天服，显得苗条了不少……</p>
<p>“通知地面部分，飞船即将加速脱离天链卫星通信范围，我们将严格按照计划抛出中继通信点。”</p>
<p>(2小时52分钟后)”通知地面部分，我等已避开水星重力场范围，‘夸父’已成功定轨！舰载‘逐日号’已准备完毕，请求开始探测。”赵庆方紧盯着屏幕上的距离标识，等候地面下一步指示。</p>
<p>“可以进行探测。”，”夸父收到”，”通知，已解除逐日号固定构件。”……</p>
<p>“陈建成，一定要避免太阳引力场捕获！非必要前提下禁止使用人工操作！”陈星非常严肃的向陈建成传话道。”好嘞老大！得令！”陈建成的眼神变得犀利起来。</p>
<p>“赵庆方，我们已到达预定位置，可以与’夸父’同步。”</p>
<p>“指令收到，已开始远望观测同步，数据获取中。”赵庆方紧张的盯着面前的屏幕，上面显现出了1%的字样。</p>
<p>(43小时后)”通知地面部分，数据已经收集完毕，已通知‘逐日’号返航。”</p>
<p>“收到，你们辛苦了，请依照计划，抛出空间锚点后返航。”</p>
<p>“嘿咻，老大，终于干完了，我这都腰酸背痛……不对劲！老大！空间坐标104u,1179u,901u发现异常空间波动，据智能推算97%概率为人工虫洞，同时还发现与其相连的能量传输通路，地点是……可恶！是太阳！”陈建成刚想给陈星发一个么么哒的表情，突如其来的异常却打断了他，”老大，咱们要不要？”</p>
<p>“嘶，人工虫洞？那应该早会被’夸父’发现，难道……”陈星眉头紧锁，脑中的猜测不断被建立又不断被驳倒。</p>
<p>“3号你说这会不会是？”，”咱们想到一块去了，1号。”</p>
<p>“啊？你们在打什么哑语？我怎么听不懂。”陈建成听得一脸懵逼。</p>
<p>“这是一个更高级文明建立的’虫洞’，如果不是你恰巧从它旁边经过，凭我们现在的检测手段根本无法发现”，陈星长舒了一口气，但表情依旧严肃。”’夸父’，替我转接地面。通知地面部分，想必你们已经知晓当前的情况，根据智能推算，太阳的能源如果依靠该虫洞以指数型传输，我们只剩下10天的时间……’夸父’计划航天员1号，陈星，请求进入虫洞！”</p>
<p>“’夸父’计划航天员3号，赵庆方，请求进入虫洞！”</p>
<p>“老大，老三，这种事不带我可不行，’夸父’计划航天员2号，陈建成，请求进入虫洞！”</p>
<p>“……”沉默，良久的沉默。每个人都清楚面对未知这是一种多么危险的行为。</p>
<p>“这里是北京航天飞行控制中心指挥大厅，我是总司令，我们将无条件支持你们的选择，你们的背后不仅是中国，还有整个地球……航天员陈星、赵庆方、陈建成，我以最高权限，批准进入。此指令不再重复，即刻执行。”</p>
<p>……随着飞船信号的消失，陈星、赵庆方和陈建成同时到了一个，奇怪的光亮空间……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luoy-oss.github.io/2022/01/12/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92--%E6%BA%90%E7%A9%BA%E9%97%B4/" data-id="cl273tgd10003iktk8cgdf0i3" data-title="夸父计划--源空间" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92/" rel="tag">夸父计划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/27/%E7%99%BE%E5%A4%A9%E5%86%B2%E9%B8%AD%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          百天冲鸭！
        
      </div>
    </a>
  
  
    <a href="/2021/11/06/%E9%80%92%E5%BD%92-%E6%9C%80%E9%95%BF%E4%B8%A5%E6%A0%BC%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">递归-最长严格递增子序列</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E9%80%92%E5%BD%92/" rel="tag">C++ 递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92/" rel="tag">夸父计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-%E9%80%92%E5%BD%92/" style="font-size: 10px;">C++ 递归</a> <a href="/tags/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92/" style="font-size: 10px;">夸父计划</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/02/27/%E7%99%BE%E5%A4%A9%E5%86%B2%E9%B8%AD%EF%BC%81/">百天冲鸭！</a>
          </li>
        
          <li>
            <a href="/2022/01/12/%E5%A4%B8%E7%88%B6%E8%AE%A1%E5%88%92--%E6%BA%90%E7%A9%BA%E9%97%B4/">夸父计划--源空间</a>
          </li>
        
          <li>
            <a href="/2021/11/06/%E9%80%92%E5%BD%92-%E6%9C%80%E9%95%BF%E4%B8%A5%E6%A0%BC%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97/">递归-最长严格递增子序列</a>
          </li>
        
          <li>
            <a href="/2021/09/19/CSP-S%202021%E6%B8%B8%E8%AE%B0/">CSP-S 2021游记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>